2019-04-29 18:07:36,224 - transaction_log - INFO - account:vita   action:repay    amount:20.0   interest:0.0
2019-04-29 18:08:38,695 - transaction_log - INFO - account:vita   action:repay    amount:20.0   interest:0.0
2019-04-29 18:13:07,548 - transaction_log - INFO - account:vita   action:withdraw    amount:20.0   interest:1.0
2019-04-29 18:13:44,061 - transaction_log - INFO - account:vita   action:withdraw    amount:10.0   interest:0.5
2019-04-29 18:13:44,061 - transaction_log - INFO - account:vita   action:withdraw    amount:10.0   interest:0.5
2019-04-29 18:32:28,265 - transaction_log - INFO - account:vita   action:repay    amount:90.0   interest:0.0
2019-04-29 18:33:33,351 - transaction_log - INFO - account:vita   action:withdraw    amount:40.0   interest:2.0
2019-04-29 18:33:33,351 - transaction_log - INFO - account:vita   action:withdraw    amount:40.0   interest:2.0
2019-04-29 18:33:33,357 - transaction_log - INFO - account:vv   action:repay    amount:40.0   interest:0.0
2019-04-29 18:33:33,357 - transaction_log - INFO - account:vv   action:repay    amount:40.0   interest:0.0
2019-04-29 18:33:33,357 - transaction_log - INFO - account:vv   action:repay    amount:40.0   interest:0.0
2019-04-29 18:38:51,620 - transaction_log - INFO - account:vita   action:transfer    amount:30.0   interest:1.5
2019-04-29 18:38:51,621 - transaction_log - INFO - account:vv   action:repay    amount:30.0   interest:0.0
2019-04-29 18:38:51,621 - transaction_log - INFO - account:vv   action:repay    amount:30.0   interest:0.0
2019-04-29 18:39:05,440 - transaction_log - INFO - account:vita   action:transfer    amount:20.0   interest:1.0
2019-04-29 18:39:05,440 - transaction_log - INFO - account:vita   action:transfer    amount:20.0   interest:1.0
2019-04-29 18:39:05,440 - transaction_log - INFO - account:vita   action:transfer    amount:20.0   interest:1.0
2019-04-29 18:39:05,442 - transaction_log - INFO - account:vv   action:repay    amount:20.0   interest:0.0
2019-04-29 18:39:05,442 - transaction_log - INFO - account:vv   action:repay    amount:20.0   interest:0.0
2019-04-29 18:39:05,442 - transaction_log - INFO - account:vv   action:repay    amount:20.0   interest:0.0
2019-04-29 18:39:05,442 - transaction_log - INFO - account:vv   action:repay    amount:20.0   interest:0.0
